spring.profiles.active=LCL

default.messages.no_content=No Content
default.messages.bad_request=Bad Request
default.messages.unauthorized_access=Unauthorized Access
default.messages.forbidden_access=Forbidden Access
default.messages.not_found=Not Found
default.messages.semantic_error=Semantic Error
default.messages.internal_server_error=Internal Server Error
default.messages.service_unavailable=Service Unavailable
default.messages.timeout=Request Timeout
default.messages.message_accepted=Message Accepted

#key
credit-core.new-process=false

#integrator
endpoint.rating.url=integratordev2.am.rabodev.com/rating/v1/rating_gic

#ric
endpoint.ric.naics.buscar.naics=syswebbrdev.am.rabodev.com/RIC_API/api/v1/NAICS/BuscarNAICS
endpoint.ric.dominio.buscar=syswebbrdev.am.rabodev.com/RIC_API/api/v1/ListaDominio/BuscarListaDominio
endpoint.ric.buscar.produto=syswebbrdev.am.rabodev.com/RIC_API/api/v1/Produto/BuscarProduto

#GIC
endpoint.gic.pessoa.buscar.dados.gerenciais.por.filtro=syswebbrdev.am.rabodev.com/GIC_API/api/V1/Pessoa/BuscarDadosGerenciaisPorFiltro
endpoint.gic.cliente.buscar.classificacao.risco.por.filtro=syswebbrdev.am.rabodev.com/GIC_API/api/v1/ClienteClassificacaoRisco/BuscarClassificacaoRiscoPorFiltro
endpoint.gic.cliente.buscar.cliente.por.codigo.do.grupo=syswebbrdev.am.rabodev.com/GIC_API/api/v1/ClienteGrupo/BuscarClienteGrupoPorCodigoGrupo
endpoint.gic.cliente.atualizar.risco.classificacao.cliente=syswebbrdev.am.rabodev.com/GIC_API/api/v1/ClienteClassificacaoRisco/AtualizarClassificacaoRisco

##ELStaticService (Static Type)
# https://flxappsit.am.rabodev.com:443/ELCM-ELCMWeb/ELFacilityService
elcm.staticType.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELStaticService
elcm.staticType.prefix=els
elcm.staticType.namespace=http://elcm.ofss.com/ws/ELStaticService
elcm.staticType.header.source=EXTSYS
elcm.staticType.header.ubscomp=FCUBS
elcm.staticType.header.userId=EXTSYSUSER1
elcm.staticType.header.branch=005
elcm.staticType.header.service=ELStaticService
elcm.staticType.header.operation.query=QueryStaticType
elcm.staticType.header.operation.create=CreateStaticType
elcm.staticType.header.operation.modify=ModifyStaticType
elcm.staticType.header.operation.delete=DeleteStaticType

##ELCurrency (Ccy)
elcm.ccy.url=flxappsit.am.rabodev.com/FCUBSCcyService/FCUBSCcyService
elcm.ccy.prefix=fcub
elcm.ccy.query.request=QUERYCYDRATEE_IOFS_REQ
elcm.ccy.query.response=QUERYCYDRATEE_IOFS_RES
elcm.ccy.namespace=http://fcubs.ofss.com/service/FCUBSCcyService
elcm.ccy.header.source=EXTSYS
elcm.ccy.header.ubscomp=FCUBS
elcm.ccy.header.userId=EXTSYSUSER1
elcm.ccy.header.branch=005
elcm.ccy.header.service=FCUBSCcyService
elcm.ccy.header.operation.query=QueryCYDRATEE


##ELUtilization (Utilization)
elcm.utilization.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELUtilizationService
elcm.utilization.prefix=elut
elcm.utilization.create.request=NEWUTILIZATION_FSFS_REQ
elcm.utilization.create.response=NEWUTILIZATION_FSFS_RES
elcm.utilization.create.action=NEW
elcm.utilization.modify.request=NEWUTILIZATION_FSFS_REQ
elcm.utilization.modify.response=NEWUTILIZATION_FSFS_RES
elcm.utilization.modify.action=MODIFY
elcm.utilization.decrease.request=NEWUTILIZATION_FSFS_REQ
elcm.utilization.decrease.response=NEWUTILIZATION_FSFS_RES
elcm.utilization.decrease.action=DECREASE
elcm.utilization.close.request=NEWUTILIZATION_FSFS_REQ
elcm.utilization.close.response=NEWUTILIZATION_FSFS_RES
elcm.utilization.close.action=CLOSE
elcm.utilization.reverse.request=NEWUTILIZATION_FSFS_REQ
elcm.utilization.reverse.response=NEWUTILIZATION_FSFS_RES
elcm.utilization.reverse.action=REVERSE
elcm.utilization.namespace=http://fcubs.ofss.com/service/ELUtilizationService
elcm.utilization.header.source=EXTSYS
elcm.utilization.header.ubscomp=FCUBS
elcm.utilization.header.userId=EXTSYSUSER1
elcm.utilization.header.branch=005
elcm.utilization.header.service=ELUtilizationService
elcm.utilization.header.operation.create=NewUtilization
elcm.utilization.header.operation.query=Query
elcm.utilization.header.operation.modify=NewUtilization
elcm.utilization.header.operation.close=NewUtilization
elcm.utilization.header.operation.delete=NewUtilization

##ELCMFacilityLineService
elcm.facility.lineservice.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELFacilityMainLineChangeService
elcm.facility.lineservice.prefix=elf
elcm.facility.lineservice.create.request=CREATEFACILITYMAINLINE_FSFS_REQ
elcm.facility.lineservice.authorize.request=AUTHORIZEFACILITYMAINLINE_FSFS_REQ
elcm.facility.lineservice.query.request=QUERYFACILITYMAINLINE_IOFS_REQ
elcm.facility.lineservice.reopen.request=REOPENFACILITYMAINLINE_FSFS_REQ
elcm.facility.lineservice.namespace=http://elcm.ofss.com/ws/ELFacilityMainLineChangeService
elcm.facility.lineservice.header.source=EXTSYS
elcm.facility.lineservice.header.ubscomp=FCUBS
elcm.facility.lineservice.header.userId=EXTSYSUSER1
elcm.facility.lineservice.header.modify.userId=EXTSYSUSER2
elcm.facility.lineservice.header.branch=005
elcm.facility.lineservice.header.service=ELFacilityMainLineChangeService
elcm.facility.lineservice.header.operation.create=CreateFacilityMainLine
elcm.facility.lineservice.header.operation.authorize=AuthorizeFacilityMainLine
elcm.facility.lineservice.header.operation.query=QueryFacilityMainLine
elcm.facility.lineservice.header.operation.reopen=ReopenFacilityMainLine

##ELCMFacility
elcm.facility.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELFacilityService
elcm.facility.prefix=elf
elcm.facility.query.request=QUERYFACILITY_IOFS_REQ
elcm.facility.query.response=QUERYFACILITY_IOFS_RES
elcm.facility.create.request=CREATEFACILITY_FSFS_REQ
elcm.facility.create.response=CREATEFACILITY_FSFS_RES
elcm.facility.close.request=CLOSEFACILITY_FSFS_REQ
elcm.facility.close.response=CLOSEFACILITY_FSFS_RES
elcm.facility.reopen.request=REOPENFACILITY_FSFS_REQ
elcm.facility.reopen.response=REOPENFACILITY_FSFS_RES
elcm.facility.authorize.request=AUTHORIZEFACILITY_FSFS_REQ
elcm.facility.authorizE.response=AUTHORIZEFACILITY_FSFS_RES
elcm.facility.namespace=http://elcm.ofss.com/ws/ELFacilityService
elcm.facility.header.source=EXTSYS
elcm.facility.header.ubscomp=FCUBS
elcm.facility.header.userId=EXTSYSUSER1
elcm.facility.header.modify.userId=EXTSYSUSER2
elcm.facility.header.branch=005
elcm.facility.header.service=ELFacilityService
elcm.facility.header.operation.create=CreateFacility
elcm.facility.header.operation.query=QueryFacility
elcm.facility.header.operation.reopen=ReopenFacility
elcm.facility.header.operation.modify=ModifyFacility
elcm.facility.header.operation.close=CloseFacility
elcm.facility.header.operation.authorize=AuthorizeFacility
elcm.facility.header.operation.createLine=CreateFacilityLineService
elcm.facility.line_serial.default=0
elcm.facility.available.default=N
elcm.facility.limamtbasis.default=L
elcm.facility.userdefinedstat.default=PENDING
elcm.facility.restype.default=A
elcm.facility.prdrestric.default=A
elcm.facility.ccy_restr.default=A
elcm.facility.udf_details.fldnam_1.default=COMMITTED
elcm.facility.udf_details.fldval_1.default=N
elcm.facility.udf_details.fldnam_2.default=RENEWABLE_COSTING
elcm.facility.udf_details.fldval_2.default=N
elcm.facility.udf_details.fldnam_3.default=ALLOCATING_ENTITY
elcm.facility.udf_details.fldval_3.default=7031
elcm.facility.udf_details.fldnam_4.default=BOOKING_ENTITY
elcm.facility.udf_details.fldval_4.default=7031
elcm.facility.udf_details.fldnam_5.default=ORIGINATING_ENTITY
elcm.facility.udf_details.fldval_5.default=7031
elcm.facility.udf_details.fldnam_6.default=BUSINESS_LINE
elcm.facility.udf_details.fldval_6.default=9
elcm.facility.udf_details.fldnam_7.default=SENIORITY
elcm.facility.udf_details.fldval_7.default=B
elcm.facility.udf_details.fldnam_8.default=TENOR
elcm.facility.udf_details.fldval_8.default=0
elcm.facility.udf_details.fldnam_9.default=TYPE_OF_FACILITY
elcm.facility.udf_details.fldval_9.default=O
elcm.facility.udf_details.fldnam_10.default=TYPE_OF_FINANCE
elcm.facility.udf_details.fldval_10.default=B
elcm.facility.udf_details.fldnam_11.default=FIRST_MAKER_DT
elcm.facility.udf_details.fldnam_12.default=FIRST_MAKER_ID
elcm.facility.udf_details.fldnam_13.default=REVOLVING_WRKD
elcm.facility.udf_details.fldval_13.default=Y
elcm.facility.revolving_line.post.default=Y



##ELUtilization (Summary Details)
elcm.summaryDetails.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELSummaryService
elcm.summaryDetails.prefix=elf
elcm.summaryDetails.query.request=QUERYFACILITYSUMMARY_IOFS_REQ
elcm.summaryDetails.query.response=QUERYFACILITYSUMMARY_IOFS_RES
elcm.summaryDetails.namespace=http://elcm.ofss.com/ws/ELSummaryService
elcm.summaryDetails.header.source=EXTSYS
elcm.summaryDetails.header.ubscomp=FCUBS
elcm.summaryDetails.header.userId=EXTSYSUSER1
elcm.summaryDetails.header.branch=005
elcm.summaryDetails.header.service=ELSummaryService
elcm.summaryDetails.header.operation.query=QueryFacilitySummary

##Utility Summary
elcm.utility.summaryDetails.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELSummaryService
elcm.utility.summaryDetails.prefix=els
elcm.utility.summaryDetails.query.request=QUERYUTILITYSUMMARY_IOFS_REQ
elcm.utility.summaryDetails.query.response=QUERYUTILITYSUMMARY_IOFS_RES
elcm.utility.summaryDetails.namespace=http://elcm.ofss.com/ws/ELSummaryService
elcm.utility.summaryDetails.header.source=EXTSYS
elcm.utility.summaryDetails.header.ubscomp=FCUBS
elcm.utility.summaryDetails.header.userId=EXTSYSUSER1
elcm.utility.summaryDetails.header.branch=005
elcm.utility.summaryDetails.header.service=ELSummaryService
elcm.utility.summaryDetails.header.operation.query=QueryUtilitySummary


##Facility Block Summary
elcm.facility.block.summary.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELSummaryService
elcm.facility.block.summary.prefix=els
elcm.facility.block.summary.query.request=QUERYFACILITYBLOCKSUMMARY_IOFS_REQ
elcm.facility.block.summary.query.response=QUERYFACILITYBLOCKSUMMARY_IOFS_RES
elcm.facility.block.summary.namespace=http://elcm.ofss.com/ws/ELSummaryService
elcm.facility.block.summary.header.source=EXTSYS
elcm.facility.block.summary.header.ubscomp=FCUBS
elcm.facility.block.summary.header.userId=EXTSYSUSER1
elcm.facility.block.summary.header.branch=005
elcm.facility.block.summary.header.service=ELSummaryService
elcm.facility.block.summary.header.operation.query=QueryFacilityBlockSummary


##Facility Block
elcm.facility.block.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELFacilityBlockService
elcm.facility.block.prefix=elf
elcm.facility.block.query.request=QUERYFACILITYBLOCK_IOFS_REQ
elcm.facility.block.query.response=QUERYFACILITYBLOCK_IOFS_RES
elcm.facility.block.namespace=http://elcm.ofss.com/ws/ELFacilityBlockService
elcm.facility.block.header.source=EXTSYS
elcm.facility.block.header.ubscomp=FCUBS
elcm.facility.block.header.userId=EXTSYSUSER1
elcm.facility.block.header.branch=005
elcm.facility.block.header.service=ELFacilityBlockService
elcm.facility.block.header.operation.query=QueryFacilityBlock

##Liability
elcm.liability.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELLiabilityService
elcm.liability.prefix=ell
elcm.liability.namespace=http://elcm.ofss.com/ws/ELLiabilityService
elcm.liability.header.source=EXTSYS
elcm.liability.header.ubscomp=FCUBS
elcm.liability.header.userId=EXTSYSUSER1
elcm.liability.header.branch=005
elcm.liability.header.service=ELLiabilityService
elcm.liability.header.operation.query=QueryLiability
elcm.liability.header.operation.modify=ModifyLiability
elcm.liability.header.operation.authorize=AuthorizeLiability
elcm.liability.header.userId.authorize=EXTSYSUSER2


##CustomerLiability
elcm.customerliability.url=flxappsit.am.rabodev.com/ELCM-ELCMWeb/ELCustLiabService
elcm.customerliability.prefix=elc
elcm.customerliability.namespace=http://fcubs.ofss.com/service/ELCustLiabService
elcm.customerliability.header.source=EXTSYS
elcm.customerliability.header.ubscomp=FCUBS
elcm.customerliability.header.userId=EXTSYSUSER1
elcm.customerliability.header.branch=005
elcm.customerliability.header.service=ELCustLiabService
elcm.customerliability.header.operation.query=QueryCustomerLiab
elcm.customerliability.header.operation.modify=ModifyCustomerLiab
elcm.customerliability.header.operation.close=CloseCustomerLiab
elcm.customerliability.header.operation.authorize=CustomerLiabAuthorize
elcm.customerliability.header.operation.reopen=CustomerLiabReopen
elcm.customerliability.header.userid.authorize=EXTSYSUSER2

##FETCH_SIZE
elcm.facility.fetch_size.quantity=1000
elcm.facility.date_default=2030-12-31


#Seconds
default.get_credit_profile.route.timeout=30000
default.credit_profile.callback.route.timeout=30000
default.put.rating.to.gic.route.timeout=30000000

#cache
default.component.cache=./CacheConfig.xml
default.component.cache.cachename=RICCache


#monitor
monitor.timezone=America/Sao_Paulo

## MQ
mq.host=mqbrdev.am.rabodev.com
mq.port=4514
mq.channel=INTELCMDEV.SVRCONN
mq.transport-type=1
mq.queue-manager=QM_INTELCMDEV
mq.callback.in=INTEGRATOR.CALLBACK.IN

#queues to route putRatingToGIC
queue.sync_customer.rating.in=INTEGRATION.RATING_TO_GIC.IN
queue.sync_customer.rating.dlq=INTEGRATION.RATING_TO_GIC.DLQ

#logs
logging.level.root=INFO
logging.level.com.rabobank.api=INFO
logging.level.org.apache.camel=INFO
logging.file=./app.log

